# pandas 기초
`작성자: 최원칠 강사`   
`traveler4d@gmail.com`


### 주요 내용

1. 테이블형(표) 데이터세트를 Pandas 라이브러리를 활용하여 데이터를 관찰하고 분석한다
2. Pandas 라이브러리를 활용한 다양한 데이터 전처리 방법을 익힌다


## 1. pandas의 데이터구조
**pandas**는 **DataFrame**과 **Series**이라는 형식을 활용해서 데이터구조를 만들고 다양한 연산과 처리를 지원
- `DataFrame`: **row(행,관측지)** 과 **column(열,변수)** 로 표현되는 라벨을 가진 2차원 테이블형 데이터구조
- `Series`: 동일타입의 여러개 데이터를 **index(라벨)** 과 함께 저장하는 1차원 배열형 데이터구조  

<br>
<img src="./img/20230827_155927.png"  width = 400 align="center"></img>  

`DataFrame`은 데이터베이스(sql)이나 엑셀 형태와 비슷하여 해당 데이터로 이루어진 데이터분석에 많이 사용   

---

### 2.1 DataFrame생성 과 특징
> DataFrame()객체 활용하여 생성, 2차원(딕셔너리내의 리스트, 리스트내의 딕셔너리, 2차원 배열, 또다른 데이터프래임 등) 구조를 입력.

In [1]:
# 라이브러리 불러오기
import pandas as pd

In [2]:
# 딕셔너리를 활용한 DataFrame 생성
df = pd.DataFrame({'FIRST' : ['A', 'B', 'C', 'D'],
                   'SECOND': [7,6,5,8], 
                   'THIRD' : ['2023','2022','2021','2020']})
df

  FIRST  SECOND THIRD
0     A       7  2023
1     B       6  2022
2     C       5  2021
3     D       8  2020

In [3]:
df = pd.DataFrame([{'FIRST':'A','SECOND':7,'THIRD': 2023},
                   {'FIRST':'B','SECOND':6,'THIRD': 2022},
                   {'FIRST':'C','SECOND':5,'THIRD': 2021},
                   {'FIRST':'D','SECOND':8,'THIRD': 2020}])
df

  FIRST  SECOND  THIRD
0     A       7   2023
1     B       6   2022
2     C       5   2021
3     D       8   2020

In [4]:
# 2차원 구조이면 생성 가능 
# columns 인자로 컬럼이름 초기화
df = pd.DataFrame([['A',7,'2023'],
                   ['B',6,'2022'],
                   ['C',5,'2021'],
                   ['D',8,'2020']], 
                  columns = ['FIRST', 'SECOND', 'THIRD'])
df

  FIRST  SECOND THIRD
0     A       7  2023
1     B       6  2022
2     C       5  2021
3     D       8  2020

In [5]:
# 문자열 인덱스로 생성
df = pd.DataFrame([[7,'2023','남자'],
                   [6,'2022','여자'],
                   [5,'2021','여자'],
                   [8,'2020','남자']], 
                  index = ['A','B','C','D'],
                  columns = ['FIRST', 'SECOND', 'THIRD'])
df

   FIRST SECOND THIRD
A      7   2023    남자
B      6   2022    여자
C      5   2021    여자
D      8   2020    남자

## 2. 파일 불러오기

**pandas** 라이브러리의 *read_csv()* 등의 함수를 활용해서 데이터 불러오기 가능 
아래의 표현들을 활용해서 데이터 파일의 경로 지정 필요 

* `/` : **root**. Windows에서는 C:\
* `~/` : 사용자 폴더. Windows에서는 C:\Users\사용자계정이름
* `./` : 현재 작업 폴더(working directory), 별도로 작업하지 않은 경우 생략 가능
* `../` : 현재 폴더의 상위 폴더

In [6]:
# 현재 작업 폴더 확인
    ## print working directory
%pwd

'C:\\Users\\trave\\OneDrive\\pythonproject\\강의자료\\판다스'

In [8]:
# 경로 지정 실습
"./data/insurance.csv"
'/Users/trave/PycharmProjects/data/insurance.csv'
'~/PycharmProjects/data/insurance.csv'
'./data/insurance.csv'
'../PycharmProjects/data/insurance.csv'

'../PycharmProjects/data/insurance.csv'

<br>

### 2.1. CSV 파일 불러오기

**pandas** 라이브러리 불러오기

In [3]:
import pandas as pd

In [9]:
# pandas의 read_csv( ) 활용
# df_ins= pd.read_csv("./data/insurance.csv")
df_ins= pd.read_csv("data/insurance.csv") # ./는 생략 가능
df_ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [10]:
# 타입 확인
type(df_ins)
    ## "DataFrame"

pandas.core.frame.DataFrame

#### [참고] Encoding 지정 및 index, header 지정

In [11]:
# 인코딩(글자 저장 방법) 오류 발생
    ## UnicodeDecodeError  'utf-8' codec can't decode byte 0xbc in position 1: invalid start byte
pd.read_csv('data/건강보험심사평가원.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb0 in position 0: invalid start byte

In [12]:
# 옵션 encoding='CP949' 추가
pd.read_csv('data/건강보험심사평가원.csv', encoding='CP949')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 3, saw 8

In [13]:
# index, header(column) 지정
pd.read_csv('data/건강보험심사평가원.csv', encoding='CP949', index_col=2, header=2)

      진료년도  시도      환자수   명세서청구건수     입내원일수       요양급여비용총액         보험자부담금
시군구
강남구   2021  서울  2882159  16459777  18096900  2668375072200  2041799622220
강동구   2021  서울   997070   9577378  10691217   960970597280   717466001770
강서구   2021  서울  1016173   9105634   9857265   738285184170   541100884900
관악구   2021  서울   737790   6476975   6829120   392556718140   288551091580
구로구   2021  서울   821628   7131428   7976042   742585044270   562041888010
...    ...  ..      ...       ...       ...            ...            ...
거제시   2021  경남   269343   3192855   3587303   204715162200   146082923200
양산시   2021  경남   569904   5889760   7207120   697264281270   531972980390
서귀포시  2021  제주   249783   2934266   3013646   127822076840    95809520460
제주시   2021  제주   648311   8706083   9536562   653469764770   493756508600
세종시   2021  세종   472417   4941564   5195601   297964541820   221762742260

[250 rows x 7 columns]

In [31]:
# 리스트를 입력하여 다수열의 index또는 column 지정
pd.read_csv('data/건강보험심사평가원.csv', encoding='CP949', index_col=[1,2], header=2)

         진료년도      환자수   명세서청구건수     입내원일수       요양급여비용총액         보험자부담금
시도 시군구
서울 강남구   2021  2882159  16459777  18096900  2668375072200  2041799622220
   강동구   2021   997070   9577378  10691217   960970597280   717466001770
   강서구   2021  1016173   9105634   9857265   738285184170   541100884900
   관악구   2021   737790   6476975   6829120   392556718140   288551091580
   구로구   2021   821628   7131428   7976042   742585044270   562041888010
...       ...      ...       ...       ...            ...            ...
경남 거제시   2021   269343   3192855   3587303   204715162200   146082923200
   양산시   2021   569904   5889760   7207120   697264281270   531972980390
제주 서귀포시  2021   249783   2934266   3013646   127822076840    95809520460
   제주시   2021   648311   8706083   9536562   653469764770   493756508600
세종 세종시   2021   472417   4941564   5195601   297964541820   221762742260

[250 rows x 6 columns]

In [14]:
# skiprows인자로 열을 건너뛰고 불러오기
pd.read_csv('data/건강보험심사평가원.csv', encoding='CP949', index_col=2, skiprows=2)

      진료년도  시도      환자수   명세서청구건수     입내원일수       요양급여비용총액         보험자부담금
시군구
강남구   2021  서울  2882159  16459777  18096900  2668375072200  2041799622220
강동구   2021  서울   997070   9577378  10691217   960970597280   717466001770
강서구   2021  서울  1016173   9105634   9857265   738285184170   541100884900
관악구   2021  서울   737790   6476975   6829120   392556718140   288551091580
구로구   2021  서울   821628   7131428   7976042   742585044270   562041888010
...    ...  ..      ...       ...       ...            ...            ...
거제시   2021  경남   269343   3192855   3587303   204715162200   146082923200
양산시   2021  경남   569904   5889760   7207120   697264281270   531972980390
서귀포시  2021  제주   249783   2934266   3013646   127822076840    95809520460
제주시   2021  제주   648311   8706083   9536562   653469764770   493756508600
세종시   2021  세종   472417   4941564   5195601   297964541820   221762742260

[250 rows x 7 columns]

<br>


### 2.3. Excel 파일 불러오기  

`Excel` 파일은 구버전의 **xls**와 새로운 버전의 **xlsx**로 구분하며 추가 라이브러리 `xlrd`와 `openpyxl` 설치 필수
 이후 pandas의 `read_excel( )`을 사용 가능

In [15]:
# read_excel()함수로 시트 이름으로 데이터 불러오기
sheet1 = pd.read_excel('./data/test.xlsx', sheet_name='Sheet1')
sheet1

   ID      Name  Score1  Score2
0   1  Einstein      45      75
1   2    Newton      32      34
2   4     Tesla      43      54

In [16]:
# 시트 순서와 임의의 컬럼명으로 불러오기
sheet3 = pd.read_excel('data/test.xlsx', sheet_name=1, header=None, names=['년도','건수'])
sheet3

     년도  건수
0  2020  32
1  2021  34
2  2022  36

<br>

### 2.2. 데이터 살펴보기

In [17]:
df_gp=pd.read_csv('data/건강보험심사평가원.csv', encoding='CP949', index_col=2, skiprows=2)

In [18]:
# head( )로 앞 몇개 관측치 확인
df_gp.head()

     진료년도  시도      환자수   명세서청구건수     입내원일수       요양급여비용총액         보험자부담금
시군구
강남구  2021  서울  2882159  16459777  18096900  2668375072200  2041799622220
강동구  2021  서울   997070   9577378  10691217   960970597280   717466001770
강서구  2021  서울  1016173   9105634   9857265   738285184170   541100884900
관악구  2021  서울   737790   6476975   6829120   392556718140   288551091580
구로구  2021  서울   821628   7131428   7976042   742585044270   562041888010

In [19]:
# tail( )로 끝 몇 개 관측치 확인
df_gp.tail(3)

      진료년도  시도     환자수  명세서청구건수    입내원일수      요양급여비용총액        보험자부담금
시군구
서귀포시  2021  제주  249783  2934266  3013646  127822076840   95809520460
제주시   2021  제주  648311  8706083  9536562  653469764770  493756508600
세종시   2021  세종  472417  4941564  5195601  297964541820  221762742260

In [20]:
# 관측치/ 변수 개수 확인
df_gp.shape

(250, 7)

In [21]:
# 관측치 개수만 확인
df_gp.shape[0]

250

In [22]:
# index(행 이름) 확인
df_gp.index

Index(['강남구', '강동구', '강서구', '관악구', '구로구', '도봉구', '동대문구', '동작구', '마포구', '서대문구',
       ...
       '창원진해구', '창원의창구', '창원성산구', '통영시', '밀양시', '거제시', '양산시', '서귀포시', '제주시',
       '세종시'],
      dtype='object', name='시군구', length=250)

In [23]:
# columns(변수 이름) 확인
df_gp.columns

Index(['진료년도', '시도', '환자수', '명세서청구건수', '입내원일수', '요양급여비용총액', '보험자부담금'], dtype='object')

In [24]:
# 변수 형식 확인
df_gp.dtypes

진료년도         int64
시도          object
환자수          int64
명세서청구건수      int64
입내원일수        int64
요양급여비용총액     int64
보험자부담금       int64
dtype: object



## 3. [ ]연산 데이터 인덱싱

일반적인 비즈니스 데이터 분석에서 주제와 기간, 사이트, 제품, 공정 등 본인의 업무와 관련이 있는 일부 데이터만 선택하고 활용  
pandas의 DataFrame에서 데이터를 인덱싱하고 조건을 통해 선택하여 일부 원하는 데이터를 추출 
<br>

In [25]:
# 예제 데이터 불러오기
import pandas as pd
df_ins = pd.read_csv('data/insurance.csv')
df_ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520



### 3.1. 컬럼명을 활용한 데이터 부분 선택
[pandas](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html)
<img src="./img/20230827_162150.png"  width = 330 align="center" ></img>


> DataFrame은 [ ]연산에 **column(열/변수)** 이름을 넣어 데이터 해당 컬럼의 데이터들을 가져옴   
> 컬럼 이름을 리스트 형식으로 묶어 넣어 여러개 변수를 한번에 선택 가능

In [26]:
# .columns 를 통해 컬럼이름 확인

df_ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [27]:
# []연산으로 하나의 컬럼 가져오기
#     DataFrame에서 하나의 축만 가져오면 pandas의 Serise구조로 표현

df_ins['age'] # df_ins.age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [28]:
# .컬럼명 활용과 동일

df_ins.age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [29]:
# []연산안에 리스트를 넣어 여러 컬럼 가져오기
df_ins[['age','smoker','charges']]

      age smoker      charges
0      19    yes  16884.92400
1      18     no   1725.55230
2      28     no   4449.46200
3      33     no  21984.47061
4      32     no   3866.85520
...   ...    ...          ...
1333   50     no  10600.54830
1334   18     no   2205.98080
1335   18     no   1629.83350
1336   21     no   2007.94500
1337   61    yes  29141.36030

[1338 rows x 3 columns]

In [30]:
# DataFrame에 새로운 컬럼생성 및 일괄 추가
df_ins['name'] = 'wonchil'
df_ins

      age     sex     bmi  children smoker     region      charges     name
0      19  female  27.900         0    yes  southwest  16884.92400  wonchil
1      18    male  33.770         1     no  southeast   1725.55230  wonchil
2      28    male  33.000         3     no  southeast   4449.46200  wonchil
3      33    male  22.705         0     no  northwest  21984.47061  wonchil
4      32    male  28.880         0     no  northwest   3866.85520  wonchil
...   ...     ...     ...       ...    ...        ...          ...      ...
1333   50    male  30.970         3     no  northwest  10600.54830  wonchil
1334   18  female  31.920         0     no  northeast   2205.98080  wonchil
1335   18  female  36.850         0     no  southeast   1629.83350  wonchil
1336   21  female  25.800         0     no  southwest   2007.94500  wonchil
1337   61  female  29.070         0    yes  northwest  29141.36030  wonchil

[1338 rows x 8 columns]

<br>

### 3.2. loc과 iloc을 활용한 기본 인덱싱
loc과 iloc는 **row(행/관측지)** 의 이름인 인덱스나 순서를 활용하여 데이터의 부분을 선택  
[pandas](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html)
<img src="./img/20230827_162205.png"  width = 400 align="center" ></img>


- loc[ ]는 **index(row 이름)** 에 해당하는 데이터를 반환, column 이름 활용 가능
- iloc[ ]는 정수 형식의 **row 순서** 에 해당하는 데이터 반환, column 순서 활용가능


#### *loc[ ]* 을 활용하여 이름으로 표현되는 인덱스(라벨)로 row 부분 선택

In [31]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm = df_cm.set_index('CustomerId')
df_cm

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [32]:
# .index를 활용하여 인덱스 관찰
df_cm.index

Index([15634602, 15647311, 15619304, 15701354, 15737888, 15574012, 15592531,
       15656148, 15792365, 15592389,
       ...
       15798964, 15769959, 15657105, 15569266, 15719294, 15606229, 15569892,
       15584532, 15682355, 15628319],
      dtype='int64', name='CustomerId', length=10000)

In [33]:
# 단일 인덱스 선택
df_cm.loc[15634602]

RowNumber                  1
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
Name: 15634602, dtype: object

In [34]:
# 리스트를 활용한 여러개의 인덱스 선택
df_cm.loc[[15634602, 15701354]]

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.0,1,1,1,101348.88,1
15701354,4,Boni,699,France,Female,39,1,0.0,2,0,0,93826.63,0

#### loc[ ]는 일반 [ ]와 다르게 두번째축(컬럼)을 추가하여 선택 가능

In [35]:
# [ 인덱스 ,컬럼 ] 활용하여 하나의값 또는 부분 테이블 생성
df_cm.loc[15701354,'Surname']

'Boni'

In [36]:
df_cm.loc[[15634602, 15701354],['Surname','CreditScore']]

             Surname  CreditScore
CustomerId
15634602    Hargrave          619
15701354        Boni          699

In [37]:
# 컬럼 먼저 선택시 시리즈에서 인덱스 선택
df_cm['Surname'][15701354]

'Boni'

<br> 

#### *iloc[ ]* 을 활용하여 정수의 순서로 표현되는 row 부분 선택

In [38]:
# 단일 인덱스 순서 선택
df_cm.iloc[0]

RowNumber                  1
Surname             Hargrave
CreditScore              619
Geography             France
Gender                Female
Age                       42
Tenure                     2
Balance                  0.0
NumOfProducts              1
HasCrCard                  1
IsActiveMember             1
EstimatedSalary    101348.88
Exited                     1
Name: 15634602, dtype: object

In [39]:
# : 슬라이스를 활용한 인덱스 순서 선택
df_cm.iloc[0:3]

,RowNumber,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [40]:
# , 를 활용하여 컬럼 순서 추가선택
df_cm.iloc[2:5, 1:3]

             Surname  CreditScore
CustomerId
15619304        Onio          502
15701354        Boni          699
15737888    Mitchell          850

---
## 실습 해보기


#### [실습 3-1]  

1. data 폴더의 국민건강보험공단_시군구별 온열질환자 수_20230630.csv 파일을 데이터프레임으로 읽어 df_fv변수에 할당

2. df_fv의 모든 컬럼을 출력하기

3. '진료년도', '시군구', '진료인원(명)' 세 변수만 선택하여 데이터프레임으로 출력하기

In [50]:
df_fv = pd.read_csv('./data/국민건강보험공단_시군구별 온열질환자 수_20230630.csv', encoding='CP949')
df_fv

       진료년도       시도   시군구 진료인원(명)
0     2010년    서울특별시   종로구      19
1     2010년    서울특별시    중구      10
2     2010년    서울특별시   용산구      16
3     2010년    서울특별시   성동구      24
4     2010년    서울특별시   광진구     108
...     ...      ...   ...     ...
3284  2022년     경상남도   함양군      18
3285  2022년     경상남도   거창군      19
3286  2022년     경상남도   합천군      42
3287  2022년  제주특별자치도   제주시     265
3288  2022년  제주특별자치도  서귀포시     759

[3289 rows x 4 columns]

#### [실습 3-2] 
1. data 폴더의 건강보험심사평가원.csv 파일을 index_col을 2로 skiprows를 2로 설정하여 데이터프레임으로 읽어 df_gp 변수에 할당
2. df_gp에서 '성북구' 인덱스의 '환자수' 컬럼에 해당하는 데이터 확인하기
3. df_gp에서 '성북구, 영등포구, 용산구' 인덱스의 '환자수', '보험자부담금'컬럼에 해당하는 데이터 확인하기
4. df_gp에서 첫번째 ~ 다섯번째 순서 인덱스의 다섯번째 ~ 열번째 컬럼 선택하기

---

## 4조건을 활용한 인덱싱

- SQL에서 WHERE 절이나 Excel의 Filter와 같이 데이터에서 부분을 선택할 때 조건을 활용하는 경우 많음  
- DataFrame에선 조건을 활용하여 bool형식의 데이터를 추출할 수 있음  
- 시퀀스 연산자[]에 bool형식의 데이터를 넣어 True에 해당하는 인덱스만 가져옴

In [41]:
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

### 4.1 데이터프레임 내부 데이터 정보 확인하기
> `unique()`: 범주형 시리즈에서 고유항목 출력   
`min(), max()`: 수치형 시리즈에서 최소, 최댓값 출력

In [42]:
# unique() 함수를 활용하여 특정 컬럼의 고유 항목을 가져올 수 있음
df_cm['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [43]:
# nunique() 함수를 활용하여 특정 컬럼의 고유 항목을 개수를 가져옴
df_cm['Geography'].nunique()

3

In [44]:
# min(), max() 함수를 활용하여 데이터의 최대 최소값 확인 가능
print(df_cm['Age'].min())
print(df_cm['Age'].max())

18
92

### 4.2 시리즈 비교연산과 데이터프레임[bool] 시퀀스 연산
>`[bool 시리즈]`: 데이터프레임의 대괄호 연산에 bool 시리즈를 넣어 인덱싱   
시리즈에서 `비교연산자` 사용하여 bool 시리즈 생성

In [45]:
# 1 단계 : 조건 설정(결과는 True/False)
    # bool 타입 Series 
age30 = df_cm['Age'] < 30
age30

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999     True
Name: Age, Length: 10000, dtype: bool

In [46]:
# 2 단계 : []와 조건을 활용한 데이터 선택
df_cm[age30]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9973,9974,15806455,Miller,611,France,Male,27,7,0.00,2,1,1,157474.10,0
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [47]:
age30 = df_cm['Age'] < 30
age30

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999     True
Name: Age, Length: 10000, dtype: bool

In [48]:
gf = df_cm['Gender'] == 'Female'
gf

0        True
1        True
2        True
3        True
4        True
        ...
9995    False
9996    False
9997     True
9998    False
9999     True
Name: Gender, Length: 10000, dtype: bool

In [49]:
# bool 타임 Series는 논리연산 명령어가 아닌 연산자를 활용 
    # ~ : not
    # & : and
    # | : or
    
age30 and gf # 명령어형태 논리연산 사용불가

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [50]:
age30 & gf

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999     True
Length: 10000, dtype: bool

In [51]:
df_cm[age30 & gf]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
34,35,15732963,Clements,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,9924,15786789,Ni,725,France,Female,29,6,0.00,2,1,1,190776.83,0
9940,9941,15791972,Bergamaschi,748,France,Female,20,7,0.00,2,0,0,10792.42,0
9942,9943,15683007,Torode,739,Germany,Female,25,5,113113.12,1,1,0,129181.27,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [52]:
# 연산자는 무조건 순서를 따름 => ()로 묶어주어 순서를 조정
df_cm[(df_cm['Age'] < 30) & (df_cm['Gender'] == 'Female')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
34,35,15732963,Clements,722,Spain,Female,29,9,0.00,2,1,1,142033.07,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,9924,15786789,Ni,725,France,Female,29,6,0.00,2,1,1,190776.83,0
9940,9941,15791972,Bergamaschi,748,France,Female,20,7,0.00,2,0,0,10792.42,0
9942,9943,15683007,Torode,739,Germany,Female,25,5,113113.12,1,1,0,129181.27,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [53]:
df_cm[(df_cm['Age'] < 30) | (df_cm['Gender'] == 'Female')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [54]:
# ~를 활용한 역조건 적용
df_cm[~(df_cm['Age'] < 30)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

<br> 

### 4.3 함수를 활용한 인덱싱

> `isin()`: 인자로 입력한 항목에 해당되는 데이터를 True로 표현하는 bool 시리즈 반환   
`between()`: 수치형에서 범위 내에 해당되는 데이터를 True로 표현하는 bool 시리즈 반환

In [55]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

####  *isin()* 을 활용한 범주 인덱싱
여러개의 == 연산 결과에서 | 연산한 결과와 동일

In [56]:
# isin()을 활용하여 포함여부로 bool값 산출
cond1 = df_cm['Geography'].isin(['France','Germany'])
cond1

0        True
1       False
2        True
3        True
4       False
        ...
9995     True
9996     True
9997     True
9998     True
9999     True
Name: Geography, Length: 10000, dtype: bool

In [57]:
df_cm[cond1]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

<br>

#### *between()* 을 활용한 수치 범위 인덱싱
< 과 > 의 연간 결과를 & 연산한 결과와 동일

In [58]:
# between() 함수를 활용하여 하나의 컬럼(Series)에서 특정 범위에 대한 bool값 산출
df_cm['CreditScore'].between(500, 600)

0       False
1       False
2        True
3       False
4       False
        ...
9995    False
9996     True
9997    False
9998    False
9999    False
Name: CreditScore, Length: 10000, dtype: bool

In [59]:
# 양쪽 끝 경계 포함 여부 지정 가능
    # 'both', 'left', 'right'
df_cm[df_cm['CreditScore'].between(500, 600, inclusive='left')]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9968,9969,15733491,McGregor,512,Germany,Female,40,8,153537.57,2,0,0,23101.13,0
9970,9971,15587133,Thompson,518,France,Male,42,7,151027.05,2,1,0,119377.36,0
9974,9975,15695474,Barker,583,France,Male,33,7,122531.86,1,1,0,13549.24,0
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0

### 4.4 표본 추출을 위한 인덱싱
> `sample()`: 임의의 표본을 추출(랜덤 추출)   
`nlargest(), nsmallest()`: 특정 값의 상,하위 표본 추출

#### *sample()*  활용하여 랜덤한 표본 인덱싱

In [60]:
df_cm = pd.read_csv('data/Churn_Modeling.csv')

In [61]:
# sample()을 활용하여 임의의 표본 추출
#     frac는 백분율로 표본 추출
#     n은 개수를 지정하여 표본 추출
df_cm.sample(frac=0.1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
8401,8402,15663134,Uspenskaya,535,Spain,Male,58,1,0.00,2,1,1,11779.98,1
8797,8798,15630466,Maclean,797,France,Male,45,8,0.00,1,0,0,125110.02,0
4827,4828,15665053,Nixon,636,Spain,Male,52,4,111284.53,1,0,1,32936.44,1
6432,6433,15699335,Kuo,615,Germany,Female,33,3,137657.25,2,1,1,171657.57,0
9640,9641,15647203,Gebhart,750,France,Female,35,3,0.00,1,1,0,191520.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8278,8279,15628715,Kisch,709,France,Female,36,8,0.00,2,1,1,69676.55,0
3629,3630,15738291,Nevzorova,671,France,Female,48,8,115713.84,2,0,0,83210.84,0
1018,1019,15602010,Zikoranaudodimma,850,Germany,Female,45,5,103909.86,1,1,0,60083.11,1
4718,4719,15675787,Rivera,505,France,Male,26,8,112972.57,1,1,0,145011.62,0
3242,3243,15729908,Allan,411,France,Female,36,10,0.00,1,0,0,120694.35,0

In [62]:
df_cm.sample(n=200)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
7592,7593,15583552,Donaldson,674,Germany,Male,44,3,88902.21,1,1,0,73731.32,0
3060,3061,15599533,Tsao,569,France,Female,43,7,0.00,2,1,1,77703.19,0
3075,3076,15594577,De Luca,556,France,Male,35,10,0.00,2,1,1,192751.18,0
6294,6295,15742824,Isayeva,696,Germany,Male,42,7,162318.61,1,1,0,121061.89,0
2842,2843,15785782,Ugonna,513,Spain,Male,48,2,0.00,1,1,1,114709.13,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2703,2704,15627352,Bulgakov,459,Germany,Male,46,7,110356.42,1,1,0,4969.13,1
9766,9767,15795511,Vasiliev,800,Germany,Male,39,4,95252.72,1,1,0,13906.34,0
5160,5161,15672299,Yeh,510,France,Male,44,6,0.00,2,1,1,175518.31,0
5531,5532,15696744,Miller,705,France,Female,31,3,119794.67,1,0,0,182528.44,0
2528,2529,15654106,K?,604,France,Male,26,8,149542.52,2,0,1,197911.52,0

#### 수치형에서 데이터 상하위 표본 인덱싱

In [63]:
# nlargest() 상위 값부터 선택
df_cm.nlargest(10, 'CreditScore')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
38,39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0
180,181,15716334,Rozier,850,Spain,Female,45,2,122311.21,1,1,1,19482.50,0
200,201,15604482,Chiemezie,850,Spain,Male,30,2,141040.01,1,1,1,5978.20,0
223,224,15733247,Stevenson,850,France,Male,33,10,0.00,1,1,0,4861.72,1
259,260,15607178,Welch,850,Germany,Male,38,3,54901.01,1,1,1,140075.55,0
356,357,15611759,Simmons,850,Spain,Female,57,8,126776.30,2,1,1,132298.49,0
411,412,15760431,Pino,850,France,Male,38,1,0.00,2,1,1,80006.65,0
451,452,15785798,Uchechukwu,850,France,Male,40,9,0.00,2,0,1,119232.33,0
466,467,15663252,Olisanugo,850,Spain,Female,32,9,0.00,2,1,1,18924.92,0

In [64]:
# nsmallest() 하위 값부터 선택
df_cm.nsmallest(10, 'CreditScore')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
1631,1632,15685372,Azubuike,350,Spain,Male,54,1,152677.48,1,1,1,191973.49,1
1838,1839,15758813,Campbell,350,Germany,Male,39,0,109733.20,2,0,0,123602.11,1
8723,8724,15803202,Onyekachi,350,France,Male,51,10,0.00,1,1,1,125823.79,1
8762,8763,15765173,Lin,350,France,Female,60,3,0.00,1,0,0,113796.15,1
9624,9625,15668309,Maslow,350,France,Female,40,0,111098.85,1,1,1,172321.21,1
2473,2474,15679249,Chou,351,Germany,Female,57,4,163146.46,1,1,0,169621.69,1
1962,1963,15692416,Aikenhead,358,Spain,Female,52,8,143542.36,3,1,0,141959.11,1
1405,1406,15612494,Panicucci,359,France,Female,44,6,128747.69,1,1,0,146955.71,1
1193,1194,15779947,Thomas,363,Spain,Female,28,6,146098.43,3,1,0,100615.14,1
2579,2580,15597896,Ozoemena,365,Germany,Male,30,0,127760.07,1,1,0,81537.85,1

### [참고]함수를 활용한 여러 컬럼(변수) 선택

In [68]:
# 수치형 데이터인 컬럼만 선택
df_cm.select_dtypes(include='number')

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,516,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,709,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,772,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,792,28,4,130142.79,1,1,0,38190.78,0

In [69]:
# 문자열 데이터인 컬럼만 선택
df_cm.select_dtypes(include='object')

        Surname Geography  Gender
0      Hargrave    France  Female
1          Hill     Spain  Female
2          Onio    France  Female
3          Boni    France  Female
4      Mitchell     Spain  Female
...         ...       ...     ...
9995   Obijiaku    France    Male
9996  Johnstone    France    Male
9997        Liu    France  Female
9998  Sabbatini   Germany    Male
9999     Walker    France  Female

[10000 rows x 3 columns]

In [70]:
# filter( ) 메서드에서 변수 이름 패턴을 활용한 선택 
#     regex :  정규표현식(regular expression)
#     'e$' : 'e'로 끝나는 이름/텍스트
#     '^s' : 's'로 시작하는 이름/텍스트

df_cm.filter(regex='e$').columns

Index(['Surname', 'CreditScore', 'Age', 'Tenure', 'Balance'], dtype='object')

---
## 실습 해보기

#### [실습 4-1]

1. df_sp에서 Age가 40 이상인 데이터만 인덱싱
2. df_sp에서 Occupation의 고유 항목 출력
3. df_sp에서 Occupation가 'Doctor', 'Engineer'인 (isin() 활용) 데이터 인덱싱
4. 1.과 3.를 동시에 만족하는 데이터 인덱싱
5. 1.과 3.를 둘중 하나라도 만족하는 데이터 인덱싱

In [71]:
df_sp = pd.read_csv('./data/Sleep_health_and_lifestyle_dataset.csv',)
df_sp.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

<br>

## 5 데이터타입과 연산 처리

**DataFrame**에서는 다음과 같은 데이터타입을 활용

- 연속형(시퀀스형)
    + float64: 실수(소수점을 포함한 숫자)
    + int64: 정수(integer)
    + datetime64[ns]: 날짜시간 ([python datetime](https://docs.python.org/ko/3/library/datetime.html))
- 비연속형
    + bool: 불/불린(True 혹은 False)
    + category: 범주형
    + object: 문자열(str) 혹은 그 외


### 5.1 데이터 타입 확인하기|
> `.dtypes`: DataFrame에서 각 컬럼의 데이터타입 확인  
> `.dtype`: Series에서 데이터타입 확인

In [72]:
import pandas as pd
df = pd.DataFrame({'CATE' : ['A', 'B', 'C', 'D'],
                   'NUM': [7,6,5,8],
                   'FNUM': [1.5, 2.1, 3.4, 6.2],
                   'BOOL': [True, False, False, True],
                   'DATE' : ['2023-03','2022-03','2021-03','2020-03']})
df

  CATE  NUM  FNUM   BOOL     DATE
0    A    7   1.5   True  2023-03
1    B    6   2.1  False  2022-03
2    C    5   3.4  False  2021-03
3    D    8   6.2   True  2020-03

#### *dtypes* 를 활용해서 데이터프레임의 모든 컬럼의 데이터타입 확인

In [73]:
# 뒤에 붙는 숫자는 비트의 제한적 크기를 의미 (8,16,32,64)
df.dtypes

CATE     object
NUM       int64
FNUM    float64
BOOL       bool
DATE     object
dtype: object

#### *dtype* 를 활용해서 시리즈의 데이터타입을 확인

In [74]:
# O는 object를 의미
df['DATE'].dtype

dtype('O')

### 5.2 데이터타입 변환
> `astype()` :특정 컬럼의 데이터타입을 변경

#### *astype()* 를 활용해서 시리즈의 데이터타입을 변경하여 반환

In [75]:
# 형변환 결과를 새로이 반환하므로 꼭 재할당 할것
    # 타입의 변환은 데이터의 손실이 발생할 수 있음
df['FNUM'] = df['FNUM'].astype('int64')
df.dtypes

CATE    object
NUM      int64
FNUM     int64
BOOL      bool
DATE    object
dtype: object

In [76]:
# 날짜 포맷의 문자열 또는 숫자형은 날짜형으로 변환가능
df['DATE'] = df['DATE'].astype('datetime64')
df.dtypes

TypeError: Casting to unit-less dtype 'datetime64' is not supported. Pass e.g. 'datetime64[ns]' instead.

In [77]:
df

  CATE  NUM  FNUM   BOOL     DATE
0    A    7     1   True  2023-03
1    B    6     2  False  2022-03
2    C    5     3  False  2021-03
3    D    8     6   True  2020-03

### 5.3 데이터간의 연산처리
시리즈에서 연산자 사용은 같은 인덱스(순서)의 데이터간의 일괄연산으로 수행

In [78]:
import pandas as pd
df_pr = pd.read_csv('data/PulseRates.csv').iloc[:5]
df_pr

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93

In [79]:
# DataFrame에 연산자 적용시 일곽적용
    # 결과 시리즈를 다시 컬럼에 재할당하여 변환 또는 새컬럼 생성
df_pr['Age'] = df_pr['Age'] + 1
df_pr['Height'] = df_pr['Height']/10
df_pr

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,17.3,57.0,19,2,2,1,2,2,86.0,88.0,93
1,17.9,58.0,20,2,2,1,2,1,82.0,150.0,93
2,16.7,62.0,19,2,2,1,1,1,96.0,176.0,93
3,19.5,84.0,19,1,2,1,1,2,71.0,73.0,93
4,17.3,64.0,19,2,2,1,3,2,90.0,88.0,93

In [80]:
# 시리즈 끼리의 일관연산(같은 인덱스끼리 연산)
df_pr['PulseSun'] = df_pr['Pulse1'] + df_pr['Pulse2']
df_pr['PulseGr'] = df_pr['Pulse1'] > df_pr['Pulse2']
df_pr

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year,PulseSun,PulseGr
0,17.3,57.0,19,2,2,1,2,2,86.0,88.0,93,174.0,False
1,17.9,58.0,20,2,2,1,2,1,82.0,150.0,93,232.0,False
2,16.7,62.0,19,2,2,1,1,1,96.0,176.0,93,272.0,False
3,19.5,84.0,19,1,2,1,1,2,71.0,73.0,93,144.0,False
4,17.3,64.0,19,2,2,1,3,2,90.0,88.0,93,178.0,True

In [81]:
# 연산 함수 활용가능

df_pr['Exercise'] = df_pr['Exercise'].pow(2) # 거듭제곱
df_pr

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year,PulseSun,PulseGr
0,17.3,57.0,19,2,2,1,4,2,86.0,88.0,93,174.0,False
1,17.9,58.0,20,2,2,1,4,1,82.0,150.0,93,232.0,False
2,16.7,62.0,19,2,2,1,1,1,96.0,176.0,93,272.0,False
3,19.5,84.0,19,1,2,1,1,2,71.0,73.0,93,144.0,False
4,17.3,64.0,19,2,2,1,9,2,90.0,88.0,93,178.0,True

<br>

## 6. 데이터 집계
pandas에는 다양한 방식으로 데이터를 합계, 평균과 같은 통계적으로 집계하는 함수를 제공

##### pandas 집계 함수
- `size` : 관측치 개수
- `count` : 결측치를 제외한 관측치 개수
- `max`: 최댓값
- `min`: 최솟값
- `mean` : 평균 
- `median` : 중앙값 
- `sum` : 총합 
- `std` : 표준편차 
- `var` : 분산 
- `quantile`: 샘플 분위수(% 값)
- `nunique`: 고유항목수
- `idxmax`: 최댓값 인덱스
- `agg`: 여러개의 집계

<br>

### 6.1. 수치형 집계값 계산

수치형 타입을 가지는 특정 컬럼에서 간단한 함수를 통해 통계적 집계 가능

In [82]:
import pandas as pd
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [83]:
# mean() 함수를 활용하여 특정 컬럼의 평균 계산

df_sp['math score'].mean()

66.089

In [4]:
# sum()으로 합계 계산

df_sp[['math score','reading score']].sum()

math score       66089
reading score    69169
dtype: int64

In [5]:
# var()으로 분산 계산 
df_sp['math score'].var()

229.91899799799796

In [6]:
# std()으로 표준편차계산
df_sp['math score'].std()

15.16308009600945

In [7]:
# idxmax()로 가장큰 값의 인덱스 출력
df_sp['math score'].idxmax()

149

In [9]:
# agg()로 여러개의 집계함수를 적용
df_sp['math score'].agg(['max','mean'])

max     100.000
mean     66.089
Name: math score, dtype: float64

In [56]:
# count()으로 개수 계산 (고유값 x)
df_sp['parental level of education'].count()

1000



### 6.2. 그룹별 데이터 개수 집계

> `value_counts()`: 특정 컬럼의 그룹별 개수 산출  
> `groupby() ~ size()`: 특정 컬럼의 그룹별 개수 산출

In [84]:
import pandas as pd
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [85]:
df_sp['parental level of education'].value_counts()

parental level of education
some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: count, dtype: int64

In [86]:
# groupby()와 size()를 활용하여 동일 결과 산출
df_sp.groupby('parental level of education').size()

parental level of education
associate's degree    222
bachelor's degree     118
high school           196
master's degree        59
some college          226
some high school      179
dtype: int64

<br>  


### 6.3 groupby() 함수를 활용한 그룹별 통계 수치
[pandas](https://pandas.pydata.org/docs/getting_started/intro_tutorials/06_calculate_statistics.html)
<img src="./img/20230827_163516.png"  width = 640 align="center" ></img>  
- groupby('그룹화컬럼')['집계컬럼'].통계함수()
- groupby('그룹화컬럼').통계함수()['집계컬럼']
- [['그룹화컬럼','집계컬럼']].groupby('그룹화컬럼').통계함수()

In [87]:
import pandas as pd
df_sp = pd.read_csv('./data/StudentsPerformance.csv')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [88]:
# 그룹별 평균 계산
    #  by컬럼은 그룹화 하여 인덱스가됨
df_sp.groupby(by='race/ethnicity')['math score'].mean()

race/ethnicity
group A    61.629213
group B    63.452632
group C    64.463950
group D    67.362595
group E    73.821429
Name: math score, dtype: float64

In [89]:
# as_index=False 인자로 by컬럼을 인덱스가 아닌 컬럼으로 
df_sp.groupby('race/ethnicity', as_index=False)['math score'].mean()

  race/ethnicity  math score
0        group A   61.629213
1        group B   63.452632
2        group C   64.463950
3        group D   67.362595
4        group E   73.821429

In [90]:
# 집계컬럼을 리스트로 묶어 넣으면 여러개의 컬럼으로 집계
df_sp.groupby(by='race/ethnicity')[['math score', 'reading score']].mean()

                math score  reading score
race/ethnicity
group A          61.629213      64.674157
group B          63.452632      67.352632
group C          64.463950      69.103448
group D          67.362595      70.030534
group E          73.821429      73.028571

In [93]:
df_sp.groupby(by='race/ethnicity')[['math score']].mean()

                math score
race/ethnicity
group A          61.629213
group B          63.452632
group C          64.463950
group D          67.362595
group E          73.821429

In [95]:
# 여러개 컬럼을 그룹화 하여 평균 계산
df_sp.groupby(['race/ethnicity', 'lunch'])[['math score']].mean()

                             math score
race/ethnicity lunch
group A        free/reduced   55.222222
               standard       65.981132
group B        free/reduced   57.434783
               standard       66.884298
group C        free/reduced   56.412281
               standard       68.941463
group D        free/reduced   61.115789
               standard       70.916168
group E        free/reduced   66.560976
               standard       76.828283

In [96]:
# agg()를 활용한 그룹별 여러 집계 함수 적용
df_sp.groupby('race/ethnicity', as_index=False)['math score'].agg(['min','max','mean'])

  race/ethnicity  min  max       mean
0        group A   28  100  61.629213
1        group B    8   97  63.452632
2        group C    0   98  64.463950
3        group D   26  100  67.362595
4        group E   30  100  73.821429

In [97]:
# agg()에 집계컬럼을 매핑하여 그룹화
    # 컬럼이 2개가 되는 단점 존재
df_sp.groupby('race/ethnicity', as_index=False).agg({'math score':['min','max'], 'reading score':['mean', 'median']})

  race/ethnicity math score      reading score
                        min  max          mean median
0        group A         28  100     64.674157   64.0
1        group B          8   97     67.352632   67.0
2        group C          0   98     69.103448   71.0
3        group D         26  100     70.030534   71.0
4        group E         30  100     73.028571   74.0





### 6.4 *pivot_table()* 을 활용한 피벗테이블 생성

[pandas](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
<img src="./img/20230827_164851.png"  width = 420 align="center" ></img>  

- 그룹화를 진행할 컬럼을 피벗테이블의 인덱스와 컬럼으로 설정
- 그룹별 집계를 산출할 단일 컬럼을 값(value)로 설정

In [98]:
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [99]:
# pivot_table() 활용
#     index  : 그룹화 하여 인덱스가될 기존 컬럼명
#     columns: 그룹화 하여 컬럼이될 기존 컬럼명
#     values : 그룹별 집계가될 기존 컬럼명
#     aggfunc: 집계 함수
pd.pivot_table(df_cm, index='Geography', 
               columns='IsActiveMember', 
               values='CreditScore', aggfunc='mean')

IsActiveMember           0           1
Geography
France          646.894759  652.262061
Germany         648.324346  654.615385
Spain           649.837768  652.662348

In [100]:
# 외부 통계함수 지원
import numpy as np

pd.pivot_table(df_cm, index='Geography', 
               columns='IsActiveMember', values='CreditScore', 
               aggfunc=np.mean)

C:\Users\trave\AppData\Local\Temp\ipykernel_10320\2328739288.py:4: FutureWarning: The provided callable <function mean at 0x00000296583875B0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df_cm, index='Geography',

IsActiveMember           0           1
Geography
France          646.894759  652.262061
Germany         648.324346  654.615385
Spain           649.837768  652.662348

In [101]:
# groupby의 다중 그룹화와 값은 동일하게 생성
df_cm.groupby(['Geography','IsActiveMember'])[['CreditScore']].mean()

                          CreditScore
Geography IsActiveMember
France    0                646.894759
          1                652.262061
Germany   0                648.324346
          1                654.615385
Spain     0                649.837768
          1                652.662348

In [102]:
# 여러개의 인덱스 또는 컬럼으로 피벗
pd.pivot_table(df_cm, index=['Geography','HasCrCard'], 
               columns='IsActiveMember', 
               values='CreditScore', aggfunc='mean')

IsActiveMember                0           1
Geography HasCrCard
France    0          643.787535  650.411765
          1          648.172394  653.037240
Germany   0          656.851312  657.744000
          1          645.138344  653.271478
Spain     0          654.346591  653.091584
          1          647.885609  652.471366

---
## 실습 해보기

#### [실습 6-1]
1. df_gp 에서 진료년도와 시도을 합하여 그룹화 하고 환자수 와 명세서청구건수에 대한 각각의 평균를 나타낸 DataFrame 출력
2. 1번 결과에서 진료년도가 2021인 관측치중에 가장 높은 평균환자수 가지는 시도 출력
3. df_gp 에서 모든기간동안 평균적으로 환자 개인이 부담하는 비용이 큰순으로 상위 10개 시군구를 출력   
    `개인평균부담비용 = (요양급여비용총액-보험자부담금)/환자수`

In [3]:
df_gp = pd.read_csv('./data/건강보험심사평가원_의료기관 시군구별 진료비 통계.csv')
df_gp

,진료년도,시도,시군구,환자수,명세서청구건수,요양급여비용총액,보험자부담금,입내원일수
0,2014,서울,강남구,2584277,15342255,1250986627330,989364938930,NaN
1,2014,서울,강동구,965554,9623856,525734427290,395342137980,NaN
2,2014,서울,강서구,927839,8668984,303763240320,225466981580,NaN
3,2014,서울,관악구,778742,7292070,213559879770,159572239090,NaN
4,2014,서울,구로구,833598,7395560,385346077750,293008382140,NaN
...,...,...,...,...,...,...,...,...
1754,2021,경남,거제시,269343,3192855,204715162200,146082923200,3587303.0
1755,2021,경남,양산시,569904,5889760,697264281270,531972980390,7207120.0
1756,2021,제주,서귀포시,249783,2934266,127822076840,95809520460,3013646.0
1757,2021,제주,제주시,648311,8706083,653469764770,493756508600,9536562.0
1758,2021,세종,세종시,472417,4941564,297964541820,221762742260,5195601.0



#### [실습 6-2] 피벗 만들기

1. df_tp에서 '발생지시도', '사고유형'별 '사망자수'의 합계를 피벗테이블로 계산 (사고유형 그룹을 컬럼으로 설정)
2. 2번의 결과에서 결측치를 사고유형의 평균값으로 채우기

In [97]:
df_tp = pd.read_csv('./data/도로교통공단_사망 교통사고 정보_20211231.csv')

***
## 7. 정보의 처리
pandas는 원하는 목적에 맞게 정보를 변형하여 전처리할 수 있는 다양한 기능을 제공

In [104]:
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#### *rename()* 함수를 활용하여 인덱스, 컬럼의 이름 수정

In [105]:
# rename()를 이용한 인덱스 변환
    # 키 : 수정할 이름
    # 값 : 수정후 이름
df_cm = df_cm.rename(index = {15634602:23234432, 15647311:3125234})
df_cm

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [106]:
# rename()를 이용한 컬럼 이름 변환
df_cm = df_cm.rename(columns = {'Surname' : 'Name', 'Geography':'Conuntry'})
df_cm

,RowNumber,CustomerId,Name,CreditScore,Conuntry,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#### *drop()* 를 활용해서 원하는 인덱스 또는 컬럼 삭제

In [107]:
# axis=0 이면 인덱스를 지움
df_cm = df_cm.drop(15737888, axis=0)
df_cm

KeyError: '[15737888] not found in axis'

In [ ]:
# axis=1 이면 컬럼을 지움
df_cm = df_cm.drop('Age', axis=1)
df_cm

#### *set_index()* 를 활용해서 인덱스를 원하는 컬럼의 값으로 설정

In [ ]:
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm = df_cm.iloc[:5,1:6]
df_cm

In [108]:
# 인덱스로 바뀔 컬럼이름을 key 인자로 설정
df_si = df_cm.set_index('CustomerId')
df_si

,RowNumber,Name,CreditScore,Conuntry,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#### *reset_index()* 를 활용해서 인덱스를 순서로 초기화

In [109]:
# 기존 인덱스는 컬럼으로 수정
df_ri = df_si.reset_index()
df_ri

,CustomerId,RowNumber,Name,CreditScore,Conuntry,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

#### *reindex()* 를 활용해서 기존 라벨을 원하는 순서로 재설정

In [110]:
# index 인자에 원하는 인덱스 순서를 넣어 변경
df_i = df_si.reindex(index = [15737888, 15701354, 15634602, 15647311, 15619304])
df_i

,RowNumber,Name,CreditScore,Conuntry,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,,
15737888,5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
15701354,4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
15634602,1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
15647311,2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
15619304,3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [111]:
# columns 인자에 원하는 컬럼 순서를 넣어 변경
df_c = df_r.reindex(columns = ['CreditScore', 'Gender', 'Geography', 'Surname'])
df_c

NameError: name 'df_r' is not defined

#### *sort_values()* 를 활용해서 데이터를 정렬

In [112]:
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv')
df_cm = df_cm.set_index('CustomerId').iloc[:5,1:6]
df_cm

             Surname  CreditScore Geography  Gender  Age
CustomerId
15634602    Hargrave          619    France  Female   42
15647311        Hill          608     Spain  Female   41
15619304        Onio          502    France  Female   42
15701354        Boni          699    France  Female   39
15737888    Mitchell          850     Spain  Female   43

In [113]:
# CreditScore 순 데이터 정렬
    # 문자열도 정렬 가능
df_sort = df_cm.sort_values('CreditScore')
df_sort

             Surname  CreditScore Geography  Gender  Age
CustomerId
15619304        Onio          502    France  Female   42
15647311        Hill          608     Spain  Female   41
15634602    Hargrave          619    France  Female   42
15701354        Boni          699    France  Female   39
15737888    Mitchell          850     Spain  Female   43

In [114]:
# ascending인자를 False로 하여 내림차순 지정 
df_sort = df_cm.sort_values('CreditScore', ascending=False)
df_sort

             Surname  CreditScore Geography  Gender  Age
CustomerId
15737888    Mitchell          850     Spain  Female   43
15701354        Boni          699    France  Female   39
15634602    Hargrave          619    France  Female   42
15647311        Hill          608     Spain  Female   41
15619304        Onio          502    France  Female   42

In [115]:
# 복수 기준의 설정 
df_sort = df_cm.sort_values(['CreditScore', 'Age'], ascending=[True, False])
df_sort

             Surname  CreditScore Geography  Gender  Age
CustomerId
15619304        Onio          502    France  Female   42
15647311        Hill          608     Spain  Female   41
15634602    Hargrave          619    France  Female   42
15701354        Boni          699    France  Female   39
15737888    Mitchell          850     Spain  Female   43

In [116]:
# 특정 인덱스를 기준으로 정렬
df_pr = pd.read_csv('data/PulseRates.csv').iloc[:5]
df_pr

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93

In [117]:
# axis 인자를 1로 설정하여 정렬
df_sort = df_pr.sort_values(3, ascending=False, axis = 1)
df_sort

,Height,Year,Weight,Pulse2,Pulse1,Age,Smokes,Ran,Gender,Alcohol,Exercise
0,173,93,57.0,88.0,86.0,18,2,2,2,1,2
1,179,93,58.0,150.0,82.0,19,2,1,2,1,2
2,167,93,62.0,176.0,96.0,18,2,1,2,1,1
3,195,93,84.0,73.0,71.0,18,2,2,1,1,1
4,173,93,64.0,88.0,90.0,18,2,2,2,1,3

#### *duplicated()* 를 활용해서 중복값확인

In [118]:
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv').iloc[:5,1:7]
df_cm

   CustomerId   Surname  CreditScore Geography  Gender  Age
0    15634602  Hargrave          619    France  Female   42
1    15647311      Hill          608     Spain  Female   41
2    15619304      Onio          502    France  Female   42
3    15701354      Boni          699    France  Female   39
4    15737888  Mitchell          850     Spain  Female   43

In [119]:
df_cm.duplicated('Geography')

0    False
1    False
2     True
3     True
4     True
dtype: bool

#### *drop_duplicates()* 를 활용해서 중복값을 제거한 목록 생성 가능

In [120]:
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv').iloc[:,1:7]
df_cm

      CustomerId    Surname  CreditScore Geography  Gender  Age
0       15634602   Hargrave          619    France  Female   42
1       15647311       Hill          608     Spain  Female   41
2       15619304       Onio          502    France  Female   42
3       15701354       Boni          699    France  Female   39
4       15737888   Mitchell          850     Spain  Female   43
...          ...        ...          ...       ...     ...  ...
9995    15606229   Obijiaku          771    France    Male   39
9996    15569892  Johnstone          516    France    Male   35
9997    15584532        Liu          709    France  Female   36
9998    15682355  Sabbatini          772   Germany    Male   42
9999    15628319     Walker          792    France  Female   28

[10000 rows x 6 columns]

In [121]:
df_dd = df_cm.drop_duplicates('Surname') 
df_dd

      CustomerId    Surname  CreditScore Geography  Gender  Age
0       15634602   Hargrave          619    France  Female   42
1       15647311       Hill          608     Spain  Female   41
2       15619304       Onio          502    France  Female   42
3       15701354       Boni          699    France  Female   39
4       15737888   Mitchell          850     Spain  Female   43
...          ...        ...          ...       ...     ...  ...
9950    15638494    Salinas          625   Germany  Female   39
9952    15696355  Cleveland          724   Germany    Male   37
9955    15611338  Kashiwagi          714     Spain    Male   29
9961    15566543   Aldridge          573     Spain    Male   44
9981    15672754   Burbidge          498   Germany    Male   42

[2932 rows x 6 columns]

In [122]:
# 여러 컬럼을 묶어서 제거시 모든 컬럼이 전부 중복되어야 제거
df_dd = df_cm.drop_duplicates(['Gender','Age','Geography'])
df_dd

      CustomerId    Surname  CreditScore Geography  Gender  Age
0       15634602   Hargrave          619    France  Female   42
1       15647311       Hill          608     Spain  Female   41
3       15701354       Boni          699    France  Female   39
4       15737888   Mitchell          850     Spain  Female   43
5       15574012        Chu          645     Spain    Male   44
...          ...        ...          ...       ...     ...  ...
9490    15655171  Yermakova          624    France    Male   80
9587    15653050    Norriss          719   Germany  Female   76
9671    15636061       Pope          649   Germany    Male   78
9736    15644103      Wells          659     Spain    Male   78
9894    15704795      Vagin          521    France  Female   77

[374 rows x 6 columns]

#### *dropna()* 를 활용해서 NaN(결측치) 데이터 삭제

In [123]:
# 결측치는 NaN 또는 None으로 표기됨
import pandas as pd
df_cm = pd.read_csv('data/Churn_Modeling.csv').iloc[:5,1:7]
df_cm.loc[0, 'CreditScore'] = None
df_cm.loc[3, 'Geography'] = None
df_cm

   CustomerId   Surname  CreditScore Geography  Gender  Age
0    15634602  Hargrave          NaN    France  Female   42
1    15647311      Hill        608.0     Spain  Female   41
2    15619304      Onio        502.0    France  Female   42
3    15701354      Boni        699.0      None  Female   39
4    15737888  Mitchell        850.0     Spain  Female   43

In [124]:
# subset 인자에 결측치를 찾을 컬럼입력(여러개는 리스트)
df_dn = df_cm.dropna(subset=['CreditScore','Geography'])
df_dn

   CustomerId   Surname  CreditScore Geography  Gender  Age
1    15647311      Hill        608.0     Spain  Female   41
2    15619304      Onio        502.0    France  Female   42
4    15737888  Mitchell        850.0     Spain  Female   43

#### *fillna()* 를 활용해서 NaN(결측치) 데이터 채우기

In [125]:
# fillna() 함수에 숫자를 넣어 해당 값으로 채움
df_fna = df_cm.fillna(0)
df_fna

   CustomerId   Surname  CreditScore Geography  Gender  Age
0    15634602  Hargrave          0.0    France  Female   42
1    15647311      Hill        608.0     Spain  Female   41
2    15619304      Onio        502.0    France  Female   42
3    15701354      Boni        699.0         0  Female   39
4    15737888  Mitchell        850.0     Spain  Female   43

In [126]:
# 다음 관측치의 값으로 결측치를 채움
df_fna = df_cm.fillna(method='bfill') # 앞은 ffill
df_fna

C:\Users\trave\AppData\Local\Temp\ipykernel_10320\559588861.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_fna = df_cm.fillna(method='bfill') # 앞은 ffill

   CustomerId   Surname  CreditScore Geography  Gender  Age
0    15634602  Hargrave        608.0    France  Female   42
1    15647311      Hill        608.0     Spain  Female   41
2    15619304      Onio        502.0    France  Female   42
3    15701354      Boni        699.0     Spain  Female   39
4    15737888  Mitchell        850.0     Spain  Female   43

In [127]:
# 맵핑 형태의 데이터로 원하는 컬럼을 채움
df_fna = df_cm.fillna({'CreditScore':500.0, 'Geography' : 'France'})
df_fna

   CustomerId   Surname  CreditScore Geography  Gender  Age
0    15634602  Hargrave        500.0    France  Female   42
1    15647311      Hill        608.0     Spain  Female   41
2    15619304      Onio        502.0    France  Female   42
3    15701354      Boni        699.0    France  Female   39
4    15737888  Mitchell        850.0     Spain  Female   43

In [128]:
# 평균 값으로 채우기
mean = df_cm.mean()
mean

TypeError: can only concatenate str (not "int") to str

In [ ]:
df_fna = df_cm.fillna(mean)
df_fna

In [129]:
# 같은 인덱스의 값으로 채우기
ser = pd.Series([500,550,600,650,700])
df_fna = df_cm.fillna({'CreditScore':ser})
df_fna

   CustomerId   Surname  CreditScore Geography  Gender  Age
0    15634602  Hargrave        500.0    France  Female   42
1    15647311      Hill        608.0     Spain  Female   41
2    15619304      Onio        502.0    France  Female   42
3    15701354      Boni        699.0      None  Female   39
4    15737888  Mitchell        850.0     Spain  Female   43

#### NaN(결측치) 유무 확인하기

In [130]:
# isna() 함수를 활용하여 bool 값으로 나타내기
df_cm.isna()

   CustomerId  Surname  CreditScore  Geography  Gender    Age
0       False    False         True      False   False  False
1       False    False        False      False   False  False
2       False    False        False      False   False  False
3       False    False        False       True   False  False
4       False    False        False      False   False  False

In [131]:
# bool 시리즈 인덱싱으로 관측치 확인
df_cm[df_cm['CreditScore'].isna()]

   CustomerId   Surname  CreditScore Geography  Gender  Age
0    15634602  Hargrave          NaN    France  Female   42

In [132]:
# count() 함수로 파악하기
    # 전체 데이터 개수보다 적으면 결측치 포함
df_cm.count()

CustomerId     5
Surname        5
CreditScore    4
Geography      4
Gender         5
Age            5
dtype: int64

In [121]:
# any() 함수로 파악하기
df_cm.isna().any(axis=0)

CustomerId     False
Surname        False
CreditScore     True
Geography       True
Gender         False
Age            False
dtype: bool

#### *corr()* 를 활용해서 컬럼간의 상관관계 파악하기
corr() 는 변수간의 유사율을 피어슨 상관계수로 연산하여 표현 
- 1에 가까울 수록 비슷한 경향을 가짐
- -1에 가까울 수록 반대의 경향을 가짐
- 0에 가까울 수록 변수간의 상관 관계가 적음

In [143]:
df_hp = pd.read_csv('data/house_price_train.csv')
df_hp[['MSSubClass','LotFrontage','LotArea',
       'TotalBsmtSF','GrLivArea','SalePrice']].corr()

,MSSubClass,LotFrontage,LotArea,TotalBsmtSF,GrLivArea,SalePrice
MSSubClass,1.000000,-0.386347,-0.139781,-0.238518,0.074853,-0.084284
LotFrontage,-0.386347,1.000000,0.426095,0.392075,0.402797,0.351799
LotArea,-0.139781,0.426095,1.000000,0.260833,0.263116,0.263843
TotalBsmtSF,-0.238518,0.392075,0.260833,1.000000,0.454868,0.613581
GrLivArea,0.074853,0.402797,0.263116,0.454868,1.000000,0.708624
SalePrice,-0.084284,0.351799,0.263843,0.613581,0.708624,1.000000

---
## 실습 해보기

#### [실습 7-1]

1. 다음 df_w 에서 'date' 컬럼을 인덱스로 바꾸어 설정
2. temp_high,temp_low,hum,rain 변수간의 피어슨 상관계수를 표현
3. 1번 결과에서 'temp_high' 컬럼이름을 '최대기온'으로, 'temp_low'를 '최소기온'으로 수정
4. 3번 결과에서 최대기온에서 최소기온을 뺀 값을 가진 '일교차' 컬럼 생성하기
5. 4번 결과에서 '일교차' 컬럼의 데이터타입을 int32로 바꾸고 일교차가 10보다 큰 관측치(로우)의 인덱스를 출력

In [4]:
import pandas as pd
df_w = pd.read_csv('data/weather.csv')
df_w

           date  temp_high  temp_low   hum  rain
0    2021-01-01        1.6      -9.8  64.0   NaN
1    2021-01-02       -1.4      -8.4  38.5   NaN
2    2021-01-03       -2.0      -9.1  45.0   NaN
3    2021-01-04        0.3      -8.4  51.4   0.0
4    2021-01-05       -2.1      -9.9  52.8   0.0
..          ...        ...       ...   ...   ...
360  2021-12-27       -3.9     -12.9  60.9   0.0
361  2021-12-28       -0.9      -8.5  73.8   NaN
362  2021-12-29        5.9      -3.8  72.9   0.2
363  2021-12-30        0.2      -6.8  48.5   0.0
364  2021-12-31       -3.9      -8.8  35.9   NaN

[365 rows x 5 columns]


#### [실습 7-2] 

1. df_wm 데이터에서 날짜와 측정소명 둘다 겹치는 중복 제거
2. 1번 결과에서 수온,pH 결측치를 각각의 평균으로 채우기(결측 확인)
3. 2번 결과에서 수온이 큰 순으로 정렬(내림차순)
4. 3번 결과에서 0~10번 순서에 해당하는 관측치(로우)만 출력
5. 2번 결과에서 수온, pH, 용존산소(㎎/L),총질소(㎎/L), 총인(㎎/L) 변수간의 피어슨 상관계수를 표현

In [9]:
df_wm = pd.read_excel('./data/waterMesntkInfo202310.xlsx', header=1)
df_wm

,날짜,시간,측정소명,수온,pH,용존산소(㎎/L),총질소(㎎/L),총인(㎎/L),총유기탄소,페놀,시안
0,20231101,1900-01-01 00:00:00,노량진_자동,17.7,7.1,9.1,3.25,0.052,2.6,0,0
1,20231101,1900-01-01 00:00:00,중랑천_자동,18.7,7.1,9.8,5.65,0.080,NaN,0,0
2,20231101,1900-01-01 00:00:00,안양천_자동,20.2,7.2,10.3,7.86,0.120,5.3,0,0
3,20231101,1900-01-01 00:00:00,선유_자동,18.1,7.0,8.2,3.87,0.075,2.7,0,0
4,20231101,1900-01-01 00:00:00,탄천_자동,20.3,7.0,9.1,6.20,0.060,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3812,20231001,01:00:00,탄천_자동,21.5,7.0,10.2,8.68,0.165,NaN,0,0
3813,20231001,01:00:00,중랑천_자동,22.1,7.3,10.8,5.60,0.105,NaN,0,0
3814,20231001,01:00:00,선유_자동,22.0,7.0,7.5,3.24,0.074,2.8,0,0
3815,20231001,01:00:00,안양천_자동,21.8,7.1,9.0,7.15,0.105,4.4,0,0
3816,20231001,01:00:00,노량진_자동,22.1,7.3,9.2,2.65,0.050,2.5,0,0

---

## 8. 데이터 결합
2개 이상의 DataFrame을 수직 또는 수평을 결합하여 하나의 데이터세트로 구성

### 8.1 *concat( )* 을 활용한 구조적 결합(연결)
<br>
<img src="./img/20230827_161342.png"  width = 400 align="center" ></img>


- 구조가 같은 여러개의 DataFrame은 **concat()** 으로 연결해서 활용
- 컬럼의 구조가 같으면 결합시 수직으로 연결(기본)
- 로우의 구조가 같으면 결합시 수평으로 연결(axis = 1)

In [4]:
import pandas as pd

In [5]:
# 행 결합
df_wm1 = pd.read_excel('data/waterMesntkInfo202310.xlsx',header = 1)
df_wm1

,날짜,시간,측정소명,수온,pH,용존산소(㎎/L),총질소(㎎/L),총인(㎎/L),총유기탄소,페놀,시안
0,20231101,1900-01-01 00:00:00,노량진_자동,17.7,7.1,9.1,3.25,0.052,2.6,0,0
1,20231101,1900-01-01 00:00:00,중랑천_자동,18.7,7.1,9.8,5.65,0.080,NaN,0,0
2,20231101,1900-01-01 00:00:00,안양천_자동,20.2,7.2,10.3,7.86,0.120,5.3,0,0
3,20231101,1900-01-01 00:00:00,선유_자동,18.1,7.0,8.2,3.87,0.075,2.7,0,0
4,20231101,1900-01-01 00:00:00,탄천_자동,20.3,7.0,9.1,6.20,0.060,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3812,20231001,01:00:00,탄천_자동,21.5,7.0,10.2,8.68,0.165,NaN,0,0
3813,20231001,01:00:00,중랑천_자동,22.1,7.3,10.8,5.60,0.105,NaN,0,0
3814,20231001,01:00:00,선유_자동,22.0,7.0,7.5,3.24,0.074,2.8,0,0
3815,20231001,01:00:00,안양천_자동,21.8,7.1,9.0,7.15,0.105,4.4,0,0
3816,20231001,01:00:00,노량진_자동,22.1,7.3,9.2,2.65,0.050,2.5,0,0

In [6]:
df_wm2 = pd.read_excel('data/waterMesntkInfo202309.xlsx',header = 1)
df_wm2

,날짜,시간,측정소명,수온,pH,용존산소(㎎/L),총질소(㎎/L),총인(㎎/L),총유기탄소,페놀,시안
0,20231001,1900-01-01 00:00:00,안양천_자동,21.7,7.2,9.7,6.730,0.085,4.4,0,0
1,20231001,1900-01-01 00:00:00,선유_자동,21.8,7.0,7.5,3.460,0.082,2.8,0,0
2,20231001,1900-01-01 00:00:00,중랑천_자동,22.3,7.4,11.7,6.450,0.110,NaN,0,0
3,20231001,1900-01-01 00:00:00,탄천_자동,21.4,7.1,10.6,9.120,0.320,NaN,0,0
4,20231001,1900-01-01 00:00:00,노량진_자동,21.5,7.4,9.7,2.740,0.050,2.7,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3705,20230901,01:00:00,선유_자동,24.8,6.8,6.7,2.430,0.148,2.7,0,0
3706,20230901,01:00:00,안양천_자동,24.8,6.9,6.2,6.910,0.140,4.9,0,0
3707,20230901,01:00:00,중랑천_자동,24.7,6.9,8.3,4.175,0.125,NaN,0,0
3708,20230901,01:00:00,탄천_자동,25.3,6.8,9.3,4.680,0.075,NaN,0,0
3709,20230901,01:00:00,노량진_자동,24.8,6.9,7.7,2.030,0.100,2.5,0,0

In [7]:
df_wm3 = pd.read_excel('data/waterMesntkInfo202308.xlsx',header = 1)
df_wm3

,날짜,시간,측정소명,수온,pH,용존산소(㎎/L),총질소(㎎/L),총인(㎎/L),총유기탄소,페놀,시안
0,20230901,1900-01-01 00:00:00,선유_자동,25.0,7.0,8.6,2.03,0.090,2.8,0,0.0
1,20230901,1900-01-01 00:00:00,안양천_자동,25.4,7.0,6.0,5.58,0.120,4.8,0,0.0
2,20230901,1900-01-01 00:00:00,중랑천_자동,25.8,7.0,8.8,4.55,0.110,NaN,0,0.0
3,20230901,1900-01-01 00:00:00,탄천_자동,26.0,6.9,9.2,5.10,0.065,NaN,0,0.0
4,20230901,1900-01-01 00:00:00,노량진_자동,24.6,7.0,9.0,1.95,0.094,2.3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
5240,20230801,01:00:00,탄천_자동,27.4,7.0,6.1,5.22,0.115,NaN,0,0.0
5241,20230801,01:00:00,중랑천_자동,28.8,7.4,8.3,4.15,0.100,2.1,0,0.0
5242,20230801,01:00:00,안양천_자동,27.7,6.8,5.8,5.68,0.130,4.9,0,0.0
5243,20230801,01:00:00,선유_자동,26.8,7.1,7.9,2.96,0.075,3.4,0,0.0
5244,20230801,01:00:00,노량진_자동,26.7,7.1,7.8,2.19,0.064,3.0,0,0.0

In [8]:
# concat() 사용하여 순서대로 아래에 데이터가 연결됨
#     기본은 인덱스가 유지
df_wm = pd.concat([df_wm1, df_wm2, df_wm3])
df_wm

,날짜,시간,측정소명,수온,pH,용존산소(㎎/L),총질소(㎎/L),총인(㎎/L),총유기탄소,페놀,시안
0,20231101,1900-01-01 00:00:00,노량진_자동,17.7,7.1,9.1,3.25,0.052,2.6,0,0.0
1,20231101,1900-01-01 00:00:00,중랑천_자동,18.7,7.1,9.8,5.65,0.080,NaN,0,0.0
2,20231101,1900-01-01 00:00:00,안양천_자동,20.2,7.2,10.3,7.86,0.120,5.3,0,0.0
3,20231101,1900-01-01 00:00:00,선유_자동,18.1,7.0,8.2,3.87,0.075,2.7,0,0.0
4,20231101,1900-01-01 00:00:00,탄천_자동,20.3,7.0,9.1,6.20,0.060,NaN,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
5240,20230801,01:00:00,탄천_자동,27.4,7.0,6.1,5.22,0.115,NaN,0,0.0
5241,20230801,01:00:00,중랑천_자동,28.8,7.4,8.3,4.15,0.100,2.1,0,0.0
5242,20230801,01:00:00,안양천_자동,27.7,6.8,5.8,5.68,0.130,4.9,0,0.0
5243,20230801,01:00:00,선유_자동,26.8,7.1,7.9,2.96,0.075,3.4,0,0.0
5244,20230801,01:00:00,노량진_자동,26.7,7.1,7.8,2.19,0.064,3.0,0,0.0

In [9]:
# ignore_index 인자를 True로 주어 인덱스 초기화
df_wm = pd.concat([df_wm1, df_wm2, df_wm3], ignore_index=True)
df_wm

,날짜,시간,측정소명,수온,pH,용존산소(㎎/L),총질소(㎎/L),총인(㎎/L),총유기탄소,페놀,시안
0,20231101,1900-01-01 00:00:00,노량진_자동,17.7,7.1,9.1,3.25,0.052,2.6,0,0.0
1,20231101,1900-01-01 00:00:00,중랑천_자동,18.7,7.1,9.8,5.65,0.080,NaN,0,0.0
2,20231101,1900-01-01 00:00:00,안양천_자동,20.2,7.2,10.3,7.86,0.120,5.3,0,0.0
3,20231101,1900-01-01 00:00:00,선유_자동,18.1,7.0,8.2,3.87,0.075,2.7,0,0.0
4,20231101,1900-01-01 00:00:00,탄천_자동,20.3,7.0,9.1,6.20,0.060,NaN,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
12767,20230801,01:00:00,탄천_자동,27.4,7.0,6.1,5.22,0.115,NaN,0,0.0
12768,20230801,01:00:00,중랑천_자동,28.8,7.4,8.3,4.15,0.100,2.1,0,0.0
12769,20230801,01:00:00,안양천_자동,27.7,6.8,5.8,5.68,0.130,4.9,0,0.0
12770,20230801,01:00:00,선유_자동,26.8,7.1,7.9,2.96,0.075,3.4,0,0.0
12771,20230801,01:00:00,노량진_자동,26.7,7.1,7.8,2.19,0.064,3.0,0,0.0

#### [참고] pathlib모듈을 활용한 여러개의 파일경로 로드

>**pathlib** 라이브러리의 **Path** 객체와 *glob()* 함수를 활용하여 여러개의 파일 경로를 접근

In [10]:
# 대상 파일의 경로 접근
from pathlib import Path
file_dir = Path('./data')
file_dir

WindowsPath('data')

In [11]:
import pandas as pd
# glob 함수를 이용하여 경로를 포함한 파일 이름 접근
#     '*'은 모든 문자열을 포함하는 의미
#     결과는 generater 형식으로 for문을 사용하여 접근 가능
#     .name을 활용해 파일 이름만 출력가능
file_list  = file_dir.glob('water*.xlsx')
df_list = []
for path in file_list:
    print(path)
    df = pd.read_excel(path, header=1)
    df_list.append(df)
df_list

data\waterMesntkInfo202308.xlsx
data\waterMesntkInfo202309.xlsx
data\waterMesntkInfo202310.xlsx

[            날짜                   시간    측정소명    수온   pH  용존산소(㎎/L)  총질소(㎎/L)  \
 0     20230901  1900-01-01 00:00:00   선유_자동  25.0  7.0        8.6      2.03
 1     20230901  1900-01-01 00:00:00  안양천_자동  25.4  7.0        6.0      5.58
 2     20230901  1900-01-01 00:00:00  중랑천_자동  25.8  7.0        8.8      4.55
 3     20230901  1900-01-01 00:00:00   탄천_자동  26.0  6.9        9.2      5.10
 4     20230901  1900-01-01 00:00:00  노량진_자동  24.6  7.0        9.0      1.95
 ...        ...                  ...     ...   ...  ...        ...       ...
 5240  20230801             01:00:00   탄천_자동  27.4  7.0        6.1      5.22
 5241  20230801             01:00:00  중랑천_자동  28.8  7.4        8.3      4.15
 5242  20230801             01:00:00  안양천_자동  27.7  6.8        5.8      5.68
 5243  20230801             01:00:00   선유_자동  26.8  7.1        7.9      2.96
 5244  20230801             01:00:00  노량진_자동  26.7  7.1        7.8      2.19

       총인(㎎/L)  총유기탄소  페놀   시안
 0       0.090    2.8   0  0.0
 1       0.120    4.8   0  0.0
 2       0.110    NaN   0  0.0
 3       0.065    NaN   0  0.0
 4       0.094    2.3   0  0.0
 ...       ...    ...  ..  ...
 5240    0.115    NaN   0  0.0
 5241    0.100    2.1   0  0.0
 5242    0.130    4.9   0  0.0
 5243    0.075    3.4   0  0.0
 5244    0.064    3.0   0  0.0

 [5245 rows x 11 columns],
             날짜                   시간    측정소명    수온   pH  용존산소(㎎/L)  총질소(㎎/L)  \
 0     20231001  1900-01-01 00:00:00  안양천_자동  21.7  7.2        9.7     6.730
 1     20231001  1900-01-01 00:00:00   선유_자동  21.8  7.0        7.5     3.460
 2     20231001  1900-01-01 00:00:00  중랑천_자동  22.3  7.4       11.7     6.450
 3     20231001  1900-01-01 00:00:00   탄천_자동  21.4  7.1       10.6     9.120
 4     20231001  1900-01-01 00:00:00  노량진_자동  21.5  7.4        9.7     2.740
 ...        ...                  ...     ...   ...  ...        ...       ...
 3705  20230901             01:00:00   선유_자동  24.8  6.8        6.7     2.430
 3706  20230901             01:00:00  안양천_자동  24.8  6.9        6.2     6.910
 3707  20230901             01:00:00  중랑천_자동  24.7  6.9        8.3     4.175
 3708  20230901             01:00:00   탄천_자동  25.3  6.8        9.3     4.680
 3709  20230901             01:00:00  노량진_자동  24.8  6.9        7.7     2.030

       총인(㎎/L)  총유기탄소  페놀  시안
 0       0.085    4.4   0   0
 1       0.082    2.8   0   0
 2       0.110    NaN   0   0
 3       0.320    NaN   0   0
 4       0.050    2.7   0   0
 ...       ...    ...  ..  ..
 3705    0.148    2.7   0   0
 3706    0.140    4.9   0   0
 3707    0.125    NaN   0   0
 3708    0.075    NaN   0   0
 3709    0.100    2.5   0   0

 [3710 rows x 11 columns],
             날짜                   시간    측정소명    수온   pH  용존산소(㎎/L)  총질소(㎎/L)  \
 0     20231101  1900-01-01 00:00:00  노량진_자동  17.7  7.1        9.1      3.25
 1     20231101  1900-01-01 00:00:00  중랑천_자동  18.7  7.1        9.8      5.65
 2     20231101  1900-01-01 00:00:00  안양천_자동  20.2  7.2       10.3      7.86
 3     20231101  1900-01-01 00:00:00   선유_자동  18.1  7.0        8.2      3.87
 4     20231101  1900-01-01 00:00:00   탄천_자동  20.3  7.0        9.1      6.20
 ...        ...                  ...     ...   ...  ...        ...       ...
 3812  20231001             01:00:00   탄천_자동  21.5  7.0       10.2      8.68
 3813  20231001             01:00:00  중랑천_자동  22.1  7.3       10.8      5.60
 3814  20231001             01:00:00   선유_자동  22.0  7.0        7.5      3.24
 3815  20231001             01:00:00  안양천_자동  21.8  7.1        9.0      7.15
 3816  20231001             01:00:00  노량진_자동  22.1  7.3        9.2      2.65

       총인(㎎/L)  총유기탄소  페놀  시안
 0       0.052    2.6   0   0
 1       0.080    NaN   0   0
 2       0.120    5.3   0   0
 3       0.075    2.7   0   0
 4       0.060    NaN   0   0
 ...       ...    ...  ..  ..
 3812    0.165    NaN   0   0
 3813    0.105    NaN   0   0
 3814    0.074    2.8   0   0
 3815    0.105    4.4   0   0
 3816    0.050    2.5   0   0

 [3817 rows x 11 columns]]

In [12]:
# 최종 작업
df_wm = pd.concat(df_list, ignore_index = True)
df_wm

,날짜,시간,측정소명,수온,pH,용존산소(㎎/L),총질소(㎎/L),총인(㎎/L),총유기탄소,페놀,시안
0,20230901,1900-01-01 00:00:00,선유_자동,25.0,7.0,8.6,2.03,0.090,2.8,0,0.0
1,20230901,1900-01-01 00:00:00,안양천_자동,25.4,7.0,6.0,5.58,0.120,4.8,0,0.0
2,20230901,1900-01-01 00:00:00,중랑천_자동,25.8,7.0,8.8,4.55,0.110,NaN,0,0.0
3,20230901,1900-01-01 00:00:00,탄천_자동,26.0,6.9,9.2,5.10,0.065,NaN,0,0.0
4,20230901,1900-01-01 00:00:00,노량진_자동,24.6,7.0,9.0,1.95,0.094,2.3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
12767,20231001,01:00:00,탄천_자동,21.5,7.0,10.2,8.68,0.165,NaN,0,0.0
12768,20231001,01:00:00,중랑천_자동,22.1,7.3,10.8,5.60,0.105,NaN,0,0.0
12769,20231001,01:00:00,선유_자동,22.0,7.0,7.5,3.24,0.074,2.8,0,0.0
12770,20231001,01:00:00,안양천_자동,21.8,7.1,9.0,7.15,0.105,4.4,0,0.0
12771,20231001,01:00:00,노량진_자동,22.1,7.3,9.2,2.65,0.050,2.5,0,0.0

<br>

### 8.2. merge()를 활용한 레이블 조합(병합) 
<br>
<img src="./img/20230827_161413.png"  width = 480 align="center" ></img>

- 특정한 KEY(레이블)를 가지는 데이터세트간에 **동일한 KEY**를 기준으로 다른 변수를 붙이는 방법
- 같은 KEY를 가지는 다른 변수들이 옆으로 결합되기에 수평적으로 연결
- SQL의 JOIN, Excel의 VLOOKUP()같이 pandas의 **merge()** 를 활용하여 컬럼을 병합

In [13]:
# 예제 데이터 불러오기
df_left  = pd.read_csv('data/data_left.csv')
df_right = pd.read_csv('data/data_right.csv')

In [14]:
df_left

  user_id class  name
0    U001     A  choi
1    U002     B   kim
2    U003   NaN   lee
3    U005     A  park

In [15]:
df_right

  class      subject professor_id
0     A       Python         P008
1     B  DataScience         P009
2     C   Healthcare         P010

<br>

#### how옵션을 통한 병합 방법 설정

> key를 활용한 병합에서는 일치하지 않는 key를 포함하는 기준에 따라 결과가 달라짐.

*merge()* 에서 `how=` 옵션을 활용해서 다음과 같은 데이터 결합 방법 지정 

+ `inner`: inner join. 양쪽다 일치하는 key만 포함
+ `left`:  left join. 왼쪽 데이터는 전부 포함하고 오른쪽 데이터는 일치하는 key만 포함
+ `right`: right join. 오른쪽 데이터는 전부 포함하고 왼쪽 데이터는 일치하는 key만 포함
+ `outer`: full outer join. 양쪽다 일치하지 않는 key까지 포함

In [16]:
# merge(왼쪽테이블, 오른쪽테이블, how = 결합방식, on = 기준 컬럼)
# inner join
pd.merge(df_left, df_right, how='inner', on='class')

  user_id class  name      subject professor_id
0    U001     A  choi       Python         P008
1    U005     A  park       Python         P008
2    U002     B   kim  DataScience         P009

In [17]:
# left join
pd.merge(df_left, df_right, how='left', on='class')

  user_id class  name      subject professor_id
0    U001     A  choi       Python         P008
1    U002     B   kim  DataScience         P009
2    U003   NaN   lee          NaN          NaN
3    U005     A  park       Python         P008

In [18]:
# right join
pd.merge(df_left, df_right, how='right', on='class')

  user_id class  name      subject professor_id
0    U001     A  choi       Python         P008
1    U005     A  park       Python         P008
2    U002     B   kim  DataScience         P009
3     NaN     C   NaN   Healthcare         P010

In [19]:
# full outer join
pd.merge(df_left, df_right, how='outer', on='class')

  user_id class  name      subject professor_id
0    U001     A  choi       Python         P008
1    U005     A  park       Python         P008
2    U002     B   kim  DataScience         P009
3    U003   NaN   lee          NaN          NaN
4     NaN     C   NaN   Healthcare         P010

#### join()을 활용한 병합
> merge()와 같은 역할을 하지만 KEY는 반드시 인덱스

In [20]:
df_jl = df_left.set_index('class')
df_jr = df_right.set_index('class')
df_jl.join(df_jr, how = 'left')

      user_id  name      subject professor_id
class
A        U001  choi       Python         P008
A        U005  park       Python         P008
B        U002   kim  DataScience         P009
NaN      U003   lee          NaN          NaN

---
## 실습 해보기

#### [실습 8-1]  데이터 구조연결 및 인덱스 초기화


1. 'data'폴더의 '서울특별시_시간별_(초)미세먼지' 폴더내의 모든 csv파일을 하나의 데이터프레임으로 나타내기
    
2. 불러운 데이터프레임을 pd.concat()으로 수직 결합하기(인덱스는 반드시 초기화)

In [21]:
file_dir = Path('./data/서울특별시_시간별_(초)미세먼지')
file_list  = file_dir.glob('*.csv')

#### [실습 8-2]  데이터 병합

1. 다음 df_lf과 df_rt를 시도지역코드를 기준으로 병합(merge)하기 ( df_lf의 시도지역코드만 포함하게)

In [22]:
df_lf  = pd.read_csv('data/국민건강보험공단_진료건수 정보_20230430/진료정보_감기_시도.csv', encoding = 'CP949')
df_rt  = pd.read_csv('data/국민건강보험공단_진료건수 정보_20230430/시도 지역코드.csv', encoding='CP949')

#### End of script